# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle (database)
# This is the connection URL for the database created by the Docker Compose file
DATABASE_URL="postgresql://dev:dev@localhost:5003/finance"

# Constant API base URLs
NEXT_PUBLIC_API_BASE_URL="http://localhost:3003"
NEXT_PUBLIC_LIBRARY_BASE_URL="http://localhost:3002"
