# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle (database)
# This is the connection URL for the database created by the Docker Compose file
DATABASE_URL="postgresql://dev:dev@127.0.0.1:5002/library"

# Constant API base URLs
NEXT_PUBLIC_API_STUDENT_URL="http://localhost:3001"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3002"
NEXT_PUBLIC_API_FINANCE_URL="http://localhost:3003"
